[gd_scene load_steps=4 format=3 uid="uid://dwb0rypgpm4g4"]

[ext_resource type="Script" uid="uid://b0lfccndlqnro" path="res://Enviroment/CollectableObjects/base_collectable_object.gd" id="1_l7xou"]
[ext_resource type="Texture2D" uid="uid://ctc2ro5nwbk1r" path="res://Imagenes/Entorno/BrezoON.png" id="2_l7xou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fow8g"]
radius = 263.048

[node name="Brezo" type="Area2D"]
script = ExtResource("1_l7xou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fow8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l7xou")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
