[gd_scene load_steps=13 format=3 uid="uid://do5jmch55nf2d"]

[ext_resource type="Script" uid="uid://dp5ry1iahxw6s" path="res://Character/character.gd" id="1_nwtvh"]
[ext_resource type="Texture2D" uid="uid://bdoln5fpqqr6r" path="res://Imagenes/Prota/caer2.png" id="2_veuuo"]
[ext_resource type="Texture2D" uid="uid://dytvb58trousr" path="res://Imagenes/Prota/caida1.png" id="3_rgbux"]
[ext_resource type="Texture2D" uid="uid://4m7ts0qgjvi" path="res://Imagenes/Prota/salto1.png" id="4_f0n7x"]
[ext_resource type="Texture2D" uid="uid://bov1ut65siqyo" path="res://Imagenes/Prota/salto3.png" id="6_y1tsf"]
[ext_resource type="Texture2D" uid="uid://y5w60a4ctbpd" path="res://Imagenes/Prota/andar1.png" id="7_l8sad"]
[ext_resource type="Texture2D" uid="uid://k61xhrdsx2e8" path="res://Imagenes/Prota/andar2.png" id="8_vs7nk"]
[ext_resource type="Texture2D" uid="uid://dyh5pv4xgg8h5" path="res://Imagenes/Prota/andar3.png" id="9_payuw"]
[ext_resource type="Texture2D" uid="uid://boare6jd3aotv" path="res://Imagenes/Prota/agarrarpared.png" id="10_c5rlk"]
[ext_resource type="Script" uid="uid://plvmiye3xpt4" path="res://Character/character_animation.gd" id="11_rgbux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nwtvh"]
radius = 72.0
height = 248.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t4sv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f0n7x")
}, {
"duration": 1.0,
"texture": ExtResource("2_veuuo")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rgbux")
}, {
"duration": 1.0,
"texture": ExtResource("2_veuuo")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l8sad")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f0n7x")
}, {
"duration": 1.0,
"texture": ExtResource("6_y1tsf")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l8sad")
}, {
"duration": 1.0,
"texture": ExtResource("8_vs7nk")
}, {
"duration": 1.0,
"texture": ExtResource("9_payuw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_c5rlk")
}],
"loop": true,
"name": &"wallJump",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_nwtvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nwtvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 39)
sprite_frames = SubResource("SpriteFrames_t4sv1")
animation = &"fall"
flip_h = true
script = ExtResource("11_rgbux")

[node name="DashTimerCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 107)
target_position = Vector2(0, 200)

[connection signal="on_change_state" from="." to="AnimatedSprite2D" method="_on_character_change_state"]
