[gd_scene load_steps=6 format=3 uid="uid://6w2eqnwr6bi7"]

[ext_resource type="PackedScene" uid="uid://b4jcq25d060fl" path="res://Enviroment/InteractableObjects/base_interactable_object.tscn" id="1_ii7mo"]
[ext_resource type="Script" uid="uid://xjvq0d1pjf5q" path="res://Enviroment/InteractableObjects/Faros/faro.gd" id="2_5vctb"]
[ext_resource type="Texture2D" uid="uid://c5rp46movyaij" path="res://Imagenes/Faros/faro1.png" id="3_5vctb"]
[ext_resource type="Texture2D" uid="uid://btupycvadht65" path="res://Imagenes/Faros/faro1off.png" id="3_vx3xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wllbe"]
size = Vector2(353, 132)

[node name="Faro" instance=ExtResource("1_ii7mo")]
script = ExtResource("2_5vctb")
faroOn = ExtResource("3_5vctb")
faroOff = ExtResource("3_vx3xr")

[node name="Faro" type="Sprite2D" parent="." index="0"]
position = Vector2(-3, -877)
scale = Vector2(3, 3)
texture = ExtResource("3_vx3xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(-0.5, -73)
shape = SubResource("RectangleShape2D_wllbe")

[node name="InteractableButons" parent="." index="2"]
offset_top = -612.0
offset_bottom = -412.0
