[gd_scene load_steps=2 format=3 uid="uid://c45km1iy17la1"]

[ext_resource type="Script" uid="uid://c1fut38yiwkcx" path="res://Ui/menu_back.gd" id="1_ws8ln"]

[node name="MenuCredits" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ws8ln")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 133.0
offset_right = 74.0
offset_bottom = 177.0
grow_horizontal = 2
text = "Controles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnBackMainMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109
anchor_top = 0.171
anchor_right = 0.109
anchor_bottom = 0.171
offset_left = -61.568
offset_top = -15.808
offset_right = 62.432
offset_bottom = 15.192
text = "Volver al menu"

[connection signal="button_up" from="BtnBackMainMenu" to="." method="back"]
