[gd_scene load_steps=4 format=3 uid="uid://ooy4pxkqsu6x"]

[ext_resource type="Script" uid="uid://ch4e6ef41aahj" path="res://Ui/menu_main.gd" id="1_is1jg"]
[ext_resource type="Texture2D" uid="uid://b2bgir4aqnjb4" path="res://Imagenes/Escenas/escena4.png" id="2_s16ea"]

[sub_resource type="FontVariation" id="FontVariation_is1jg"]
spacing_glyph = 1

[node name="MenuMain" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_is1jg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -223.0
offset_top = -203.0
offset_right = 1366.0
offset_bottom = 691.0
texture = ExtResource("2_s16ea")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.03, 0.03, 0.77)

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = 85.0
offset_right = 427.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_fonts/bold_font = SubResource("FontVariation_is1jg")
bbcode_enabled = true
text = "TITULO_JUEGO"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.539
anchor_right = 0.5
anchor_bottom = 0.776
offset_left = -46.0
offset_top = -0.272034
offset_right = 46.0
offset_bottom = 0.151978
grow_horizontal = 2
grow_vertical = 2

[node name="BtnStartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "JUGAR"
flat = true

[node name="BtnControls" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CONTROLES"
flat = true

[node name="BtnCredits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CREDITOS"
flat = true

[connection signal="button_up" from="VBoxContainer/BtnStartGame" to="." method="_on_btn_start_game_pressed"]
[connection signal="button_down" from="VBoxContainer/BtnControls" to="." method="_on_btn_controls_pressed"]
[connection signal="button_down" from="VBoxContainer/BtnCredits" to="." method="_on_btn_credits_pressed"]
